ALLOWED_IP_ADDRESS=
ALLOWED_IP_ADDRESS_LOCAL=127.0.0.1
DATABASE_URL=postgresql://user:pass@localhost:5432/dbname
DB_DATABASE=currency
DB_HOST=host.docker.internal
DB_PASSWORD=
DB_PORT=5432
DB_USER=postgres
DOTENV_CONFIG_QUIET=true
JWT_SECRET=
PORT=5000
